#######################################
# Syntax Coloring Map For CureIMU
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CurieIMUClass	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD1

getGyroRate	KEYWORD1
setGyroRate	KEYWORD1
getAccelerometerRate	KEYWORD1
setAccelerometerRate	KEYWORD1

getGyroRange	KEYWORD1
setGyroRange	KEYWORD1
getAccelerometerRange	KEYWORD1
setAccelerometerRange	KEYWORD1

autoCalibrateGyroOffset	KEYWORD1
autoCalibrateAccelerometerOffset	KEYWORD1

noGyroOffset	KEYWORD1
noAccelerometerOffset	KEYWORD1
gyroOffsetEnabled	KEYWORD1
accelerometerOffsetEnabled	KEYWORD1

getGyroOffset	KEYWORD1
getAccelerometerOffset	KEYWORD1

setGyroOffset	KEYWORD1
setAccelerometerOffset	KEYWORD1

getDetectionThreshold	KEYWORD1
setDetectionThreshold	KEYWORD1

getDetectionDuration	KEYWORD1
setDetectionDuration	KEYWORD1

enableInterrupt	KEYWORD1
noInterrupts	KEYWORD1
interruptsEnabled	KEYWORD1

getInterruptBits	KEYWORD1
getInterruptStatus	KEYWORD1

getStepDetectionMode	KEYWORD1
setStepDetectionMode	KEYWORD1
getStepCount	KEYWORD1
getStepCountEnabled	KEYWORD1
setStepCountEnabled	KEYWORD1
resetStepCount	KEYWORD1

readMotionSensor	KEYWORD1
readAcceleration	KEYWORD1
readRotation	KEYWORD1

readAccelerometer	KEYWORD1
readGyro	KEYWORD1
readTemperature	KEYWORD1

shockDetected	KEYWORD1
motionDetected	KEYWORD1
tapDetected	KEYWORD1
stepsDetected	KEYWORD1

#######################################
# Instances (KEYWORD2)
#######################################

CurieIMU	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

CURIE_IMU_STEP_MODE_NORMAL	LITERAL1
CURIE_IMU_STEP_MODE_SENSITIVE	LITERAL1
CURIE_IMU_STEP_MODE_ROBUST	LITERAL1
CURIE_IMU_STEP_MODE_UNKNOWN	LITERAL1
